<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="EventDriven.CQRS.Abstractions" Version="2.1.0" />
    <PackageReference Include="EventDriven.CQRS.Extensions" Version="2.0.0" />
    <PackageReference Include="EventDriven.DependencyInjection.URF.Mongo" Version="1.3.0" />
    <PackageReference Include="EventDriven.EventBus.Dapr" Version="1.6.0" />
    <PackageReference Include="EventDriven.EventBus.EventCache.Mongo" Version="1.6.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="URF.Core.Mongo" Version="8.2.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\ReferenceArchitecture.ServiceDefaults\ReferenceArchitecture.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
