<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="EventDriven.CQRS.Abstractions" Version="2.1.0" />
    <PackageReference Include="EventDriven.CQRS.Extensions" Version="2.0.0" />
    <PackageReference Include="EventDriven.DependencyInjection.URF.Mongo" Version="1.2.1" />
    <PackageReference Include="EventDriven.EventBus.Dapr" Version="1.3.2" />
    <PackageReference Include="EventDriven.EventBus.Dapr.EventCache.Mongo" Version="1.3.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="URF.Core.Mongo" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
