# EventDriven.ReferenceArchitecture

./: .gitignore  DevelopmentGuide.md  EventDriven.CQRS.sln  EventDriven.ReferenceArchitecture.sln  LICENSE  ReadMe.md  global.json
reference-architecture/Common/: Common.csproj
reference-architecture/Common/Behaviors/: LoggingBehavior.cs
reference-architecture/Common/Helpers/: GenericTypeExtensions.cs
reference-architecture/Common/Integration/Events/: CustomerAddressUpdated.cs
reference-architecture/Common/Integration/Models/: Address.cs
reference-architecture/CustomerService/: Constants.cs  CustomerService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Specs.json  appsettings.json
reference-architecture/CustomerService/Configuration/: CustomerDatabaseSettings.cs
reference-architecture/CustomerService/Controllers/: CustomerCommandController.cs  CustomerQueryController.cs
reference-architecture/CustomerService/DTO/Read/: CustomerView.cs
reference-architecture/CustomerService/DTO/Write/: Address.cs  Customer.cs
reference-architecture/CustomerService/Domain/CustomerAggregate/: Address.cs  Customer.cs  ICustomerAggregate.cs
reference-architecture/CustomerService/Domain/CustomerAggregate/CommandHandlers/: CreateCustomerCommandHandler.cs  CreateCustomerHandler.cs  CustomerCommandHandler.cs  RemoveCustomerCommandHandler.cs  RemoveCustomerHandler.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerHandler.cs
reference-architecture/CustomerService/Domain/CustomerAggregate/Commands/: CreateCustomer.cs  RemoveCustomer.cs  UpdateCustomer.cs
reference-architecture/CustomerService/Domain/CustomerAggregate/Events/: CustomerCreated.cs  CustomerRemoved.cs  CustomerUpdated.cs
reference-architecture/CustomerService/Helpers/: CommandResultExtensions.cs
reference-architecture/CustomerService/Mapping/: AutoMapperProfile.cs
reference-architecture/CustomerService/Properties/: launchSettings.json
reference-architecture/CustomerService/Repositories/: ConcurrencyException.cs  CustomerRepository.cs  ICustomerRepository.cs
reference-architecture/OrderService/: Constants.cs  OrderService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Specs.json  appsettings.json
reference-architecture/OrderService/Configuration/: OrderDatabaseSettings.cs
reference-architecture/OrderService/Controllers/: OrderCommandController.cs  OrderQueryController.cs
reference-architecture/OrderService/DTO/Read/: OrderState.cs  OrderView.cs
reference-architecture/OrderService/DTO/Write/: Address.cs  Order.cs  OrderItem.cs  OrderState.cs
reference-architecture/OrderService/Domain/OrderAggregate/: Address.cs  IOrderAggregate.cs  Order.cs  OrderItem.cs  OrderState.cs
reference-architecture/OrderService/Helpers/: CommandResultExtensions.cs
reference-architecture/OrderService/Integration/EventHandlers/: CustomerAddressUpdatedEventHandler.cs
reference-architecture/OrderService/Mapping/: AutoMapperProfile.cs
reference-architecture/OrderService/Properties/: launchSettings.json
reference-architecture/OrderService/Repositories/: ConcurrencyException.cs  IOrderRepository.cs  OrderRepository.cs
reference-architecture/OrderService/Utils/: BaseUtils.cs
reference-architecture/ReferenceArchitecture.AppHost/: Program.cs  ReferenceArchitecture.AppHost.csproj  appsettings.json
reference-architecture/ReferenceArchitecture.AppHost/Properties/: launchSettings.json
src/EventDriven.CQRS.Abstractions/: EventDriven.CQRS.Abstractions.csproj
src/EventDriven.CQRS.Abstractions/Commands/: Command.cs  CommandBroker.cs  CommandOutcome.cs  CommandResult.cs  ICommand.cs  ICommandBroker.cs  ICommandHandler.cs  ICommandProcessor.cs
src/EventDriven.CQRS.Abstractions/DependencyInjection/: Registration.cs
src/EventDriven.CQRS.Abstractions/Entities/: Entity.cs  EntityState.cs  IEntity.cs
src/EventDriven.CQRS.Abstractions/Events/: DomainEvent.cs  Event.cs  EventHandler.cs  IDomainEvent.cs  IEvent.cs  IEventApplier.cs  IEventHandler.cs
test/EventDriven.ReferenceArchitecture.Specs/: EventDriven.ReferenceArchitecture.Specs.csproj  ReadMe.md  UpdateCustomerAddressStepDefinitions.cs  appsettings.json  specflow.json  tye.yaml
test/EventDriven.ReferenceArchitecture.Specs/Configuration/: ReferenceArchSpecsSettings.cs  ReferenceArchitectureSpecsSettings.cs
test/EventDriven.ReferenceArchitecture.Specs/Features/: CustomerService.feature  CustomerService.feature.cs  OrderService.feature  OrderService.feature.cs  PublishSubscribe.feature  PublishSubscribe.feature.cs  UpdateCustomerAddress.feature  UpdateCustomerAddress.feature.cs
test/EventDriven.ReferenceArchitecture.Specs/Helpers/: AddressComparer.cs  CustomerReadDtoComparer.cs  CustomerWriteDtoAddressComparer.cs  CustomerWriteDtoComparer.cs  JsonHelper.cs  MappingHelper.cs  OrderReadDtoComparer.cs  OrderWriteDtoAddressComparer.cs  PutRequest.cs
test/EventDriven.ReferenceArchitecture.Specs/Hooks/: Hook.cs
test/EventDriven.ReferenceArchitecture.Specs/Repositories/: JsonFilesRepository.cs
test/EventDriven.ReferenceArchitecture.Specs/Steps/: StepDefinitions.cs  UpdateCustomerAddressStepDefinitions.cs
test/EventDriven.ReferenceArchitecture.Specs/json/: cancelled-order.json  customer-pubsub.json  customer-view.json  customer.json  customers-view.json  customers.json  order-to-cancel.json  order-to-ship.json  order-view.json  order.json  orders-pubsub.json  orders-view.json  orders.json  shipped-order.json  updated-address-pubsub.json  updated-address.json  updated-customer-pubsub.json  updated-customer.json  updated-order.json
test/OrderService.Tests/: OrderService.Tests.csproj
test/OrderService.Tests/Controllers/: OrderCommandControllerTests.cs  OrderQueryControllerTests.cs
test/OrderService.Tests/Domain/OrderAggregate/: OrderTests.cs
test/OrderService.Tests/Fakes/: Orders.cs
test/OrderService.Tests/Helpers/: CommandResultExtensionsTests.cs  MappingHelper.cs
test/OrderService.Tests/Integration/EventHandlers/: CustomerAddressUpdatedEventHandlerTests.cs
test/OrderService.Tests/Utils/: BaseUtils.cs
(+117 files in other folders)
