<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>Tony Sneed</Authors>
    <Description>An event-driven approach to Command Query Responsibility Segregation.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/event-driven-dotnet/EventDriven.CQRS</PackageProjectUrl>
    <PackageIcon>eda-logo.jpeg</PackageIcon>
    <RepositoryUrl>https://github.com/event-driven-dotnet/EventDriven.CQRS.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ddd cqrs event-driven event-driven-architecture</PackageTags>
    <PackageReleaseNotes>https://github.com/event-driven-dotnet/EventDriven.CQRS/releases/tag/v1.1.0</PackageReleaseNotes>
    <PackageId>EventDriven.CQRS.Abstractions</PackageId>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\eda-logo.jpeg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
