<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.0-beta1</PackageVersion>
    <Authors>Tony Sneed</Authors>
    <Description>An event-driven approach to Command Query Responsibility Segregation.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/event-driven-dotnet/EventDriven.CQRS</PackageProjectUrl>
    <PackageIcon>eda-logo.jpeg</PackageIcon>
    <RepositoryUrl>https://github.com/event-driven-dotnet/EventDriven.CQRS.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ddd cqrs event-driven event-driven-architecture</PackageTags>
    <PackageReleaseNotes>https://github.com/event-driven-dotnet/EventDriven.CQRS/releases/tag/v1.0.0-beta1</PackageReleaseNotes>
    <PackageId>EventDriven.CQRS</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\net5.0\EventDriven.CQRS.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\net5.0\EventDriven.CQRS.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\eda-logo.jpeg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
